@media only screen and (max-width: 375px){
    nav {
        display: none;
    }
    
    .topnav{
        display: inline;
    }
    
    .mobile-container {
        max-width: 480px;
        margin: auto;
        background-color: #555;
        height: 500px;
        color: white;
        border-radius: 10px;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
      }
      
      .topnav #myLinks {
        display: none;
      }
      
      .topnav a {
        float: left;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a.icon {
        float: right;
      }

      .wrapper {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, minmax(100px, auto));
        position: relative;
        padding-left: 0px;
        padding-right: 0px;
    }

    .wrapper h1 {
        color:  white;
        grid-row: 3 / 5;
        font-size: 35px;
        text-align: center;
    }

    .information {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .addition {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .addition h1 {
        font-size: 35px;
        text-align: center;
    }

    .addition button {
        grid-column: 5 / 9;
    }

    footer {
        width: 100%;
        grid-template-columns: 1fr;
    }

    footer p:nth-child(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        text-align: start;
    }
}